#!/usr/bin/make -f

# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  PASOPT = -dUNIX -Fu$(INCDIR) -dDEBUG
#  PASOPT = -dFIDOCONF -dUNIX -Fu$(INCDIR) -dDEBUG -k'-L$(LIBDIR)'
else
  PASOPT = -dUNIX -Fu$(INCDIR) -dRELEASE
endif

PASOPT = -dUNIX

all: debug

PASFILES= protick.pas mkglobt.pas mkmisc.pas mkmsgabs.pas mkmsgfid.pas \
 mkmsgezy.pas mkmsgjam.pas mkmsghud.pas mkmsgsqu.pas types.pas generalp.pas \
 crc.pas log.pas inifile.pas ptregkey.pas tickcons.pas ticktype.pas \
 ptprocs.pas ptvar.pas ptmsg.pas ptcfg.pas ptout.pas ptconf.pas

#protick: $(PASFILES) $(INCDIR)/fidoconf.pas
protick: $(PASFILES)
	ppc386 $(PASOPT) protick.pas

clean:
	-rm *.o *.ppu *.a *~

distclean: clean
	-rm protick genkey

install:
	install $(IBOPT) protick $(BINDIR)

